#!/bin/bash
#SBATCH --job-name=script_preprocess_wikitext103.scr
#SBATCH --time=01:30:0
#SBATCH --partition=shared
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=5
#SBATCH --mail-type=end
#SBATCH --mail-user=karmeni1@jhu.edu
#SBATCH --output=/home-3/karmeni1@jhu.edu/code/lm-mem/logs/script_preprocess_wikitext103.err
#SBATCH --error=/home-3/karmeni1@jhu.edu/code/lm-mem/logs/script_preprocess_wikitext103.log

ml anaconda
conda activate ~/code/conda_envs/core_env

python /home-3/karmeni1@jhu.edu/code/lm-mem/preprocess_wikitext103.py --datadir /home-3/karmeni1@jhu.edu/work/karmeni1/wikitext-103 --train_ds wiki.train.tokens --val_ds wiki.valid.tokens --test_ds wiki.test.tokens --sequence_len 1024 --savedir /home-3/karmeni1@jhu.edu/work/karmeni1/wikitext-103/retokenized 
