#!/bin/bash
#SBATCH --job-name=script_resize_wikitext103.scr
#SBATCH --time=01:00:0
#SBATCH --partition=lrgmem
#SBATCH
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=5
#SBATCH --mail-type=end
#SBATCH --mail-user=karmeni1@jhu.edu
#SBATCH --output=/home-3/karmeni1@jhu.edu/code/lm-mem/logs/script_resize_wikitext103.err
#SBATCH --error=/home-3/karmeni1@jhu.edu/code/lm-mem/logs/script_resize_wikitext103.log

ml anaconda
conda activate ~/code/conda_envs/core_env

python /home-3/karmeni1@jhu.edu/code/lm-mem/resize_wikitext103.py --datadir /home-3/karmeni1@jhu.edu/work/karmeni1/wikitext-103 --train_ds wiki.train.tokens --train_set_sizes (40, 80) --savedir /home-3/karmeni1@jhu.edu/work/karmeni1/wikitext-103/
