#!/bin/bash
#SBATCH --job-name=script_rnn_surprisal_sce1_control_random_lists
#SBATCH --time=48:0:0
#SBATCH --partition=shared
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=5
#SBATCH --mail-type=end
#SBATCH --mail-user=karmeni1@jhu.edu
#SBATCH --output=script_rnn_surprisal_sce1_control_random_lists.log
#SBATCH --error=script_rnn_surprisal_sce1_control_random_lists.err


ml anaconda
conda activate ~/code/conda_envs/lmpytorch1.3

python neural-complexity-master/main.py --model_file ./rnn_models/LSTM_400_40m_a_10-d0.2.pt --vocab_file ./neural-complexity-master/vocab.txt --data_dir ./data --testfname random_lists_control.txt --csvfname surprisal_rnn_sce1_control_random.csv --markersfname random_lists_control_markers.txt --output_dir ./output --lowercase --test --words

