#!/bin/bash
#SBATCH --job-name=default_4-layer_lstm
#SBATCH --open-mode=append
#SBATCH --output=/scratch/ka2773/project/lm-mem/logs/%j_%x.out
#SBATCH --error=/scratch/ka2773/project/lm-mem/logs/%j_%x.err
#SBATCH --export=ALL
#SBATCH --time=48:00:00
#SBATCH --gres=gpu:1
#SBATCH --mem=14G
#SBATCH --partition=rtx8000
#SBATCH -c 4
#SBATCH --mail-type=end
#SBATCH --mail-user=karmeni1@jhu.edu

# set up singularity image
singularity exec --nv --overlay $SCRATCH/overlay-50G-10M.ext3:ro /scratch/work/public/singularity/cuda10.0-cudnn7-devel-ubuntu18.04.sif /bin/bash -c "

# source conda shell comands
source /ext3/env.sh

# activate environment with pytorch 0.4
conda activate awd_lstm

cd $HOME/project/lm-mem/src/src/wm_suite/awd_lstm

python -u main.py --epochs 50 \
                  --nlayers 4 \
                  --dropout 0.4 \
                  --data data/wikitext-103 \
                  --save LSTM_4-layer_sgd.pt \
                  --model LSTM
"